葡萄牙队大名单如下：
门将：安·洛佩斯(里昂)、迪·科斯塔(波尔图)、帕特里西奥(罗马);
后卫：塞德里克(阿森纳)、坎塞洛(曼城)、达洛特(曼联)、伊纳西奥(葡萄牙体育)、丰特(里尔)、佩佩(波尔图)、努·门德斯(巴黎圣日耳曼)、格雷罗(多特蒙德);
中场：达·佩雷拉(巴黎圣日耳曼)、努内斯(葡萄牙体育)、威·卡瓦略(皇家贝蒂斯)、鲁·内维斯(狼队)、布·费尔南德斯(曼联)、穆蒂尼奥(狼队)、奥塔维奥(波尔图)、贝·席尔瓦(曼城);
前锋：菲利克斯(马德里竞技)、安德烈·席尔瓦(莱比锡)、C罗(曼联)、若塔(利物浦)、格德斯(巴伦西亚)、莱奥(AC米兰)。


阿根廷大名单如下：
门将：马丁内斯(阿斯顿维拉)、阿尔马尼(河床)、穆索(亚特兰大)、鲁利(比利亚雷亚尔)
后卫：蒙铁尔(塞维利亚)、莫利纳(乌迪内斯)、佩泽拉(皇家贝蒂斯)、佩雷斯(乌迪内斯)、克里斯蒂安-罗梅罗(热刺)、福伊特(比利亚雷亚尔)、奥塔门迪(本菲卡)、塞内西(费耶诺德)、塔利亚菲科(阿贾克斯)、利桑德罗-马丁内斯(阿贾克斯)、阿库尼亚(塞维利亚)
中场：圭罗-罗德里格斯(皇家贝蒂斯)、戈麦斯(塞维利亚)、德保罗(马德里竞技)、帕拉西奥斯(勒沃库森)、麦卡利斯特(布莱顿)、洛塞尔索(比利亚雷亚尔)
前锋：梅西(巴黎圣日耳曼)、迪马利亚(巴黎圣日耳曼)、迪巴拉(尤文图斯)、劳塔罗(国际米兰)、尼古拉斯-冈萨雷斯(佛罗伦萨)、阿尔瓦雷斯(河床)、华金-科雷亚(国际米兰)、安赫尔-科雷亚(马德里竞技)

